"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8"
"1" "2" "C" "F" "1.7" "72.1" NA NA
"1" "3" "C" "G" "11.5" "9.5" NA NA
"1" "4" "C" "H" "0.4" "0.6" NA NA
"1" "5" "C" "I" "1.7" "1.5" NA NA
"1" "6" "C" "K" "2.1" "30.5" NA NA
"1" "7" "C" "L" "1.9" "1.1" NA NA
"1" "8" "C" "M" "1.2" "0.8" NA NA
"1" "9" "C" "P" "2.2" "3.8" NA NA
"1" "10" "C" "R" "0.9" "0.7" NA NA
"1" "11" "C" "S" "0" "0" NA NA
"1" "12" "C" "T" "0.1" "0.1" NA NA
"1" "13" "C" "W" "1.7" "6.9" NA NA
"1" "14" "C" "Y" "2.6" "1.8" NA NA
"2" "1" "F" "C" "72.1" "1.7" NA NA
"2" "3" "F" "G" "17.1" "0.7" NA NA
"2" "4" "F" "H" "19.7" "0.3" NA NA
"2" "5" "F" "I" "51" "15.2" NA NA
"2" "6" "F" "K" "42.5" "2.1" NA NA
"2" "7" "F" "L" "3.7" "29.7" NA NA
"2" "8" "F" "M" "19.5" "25.9" NA NA
"2" "9" "F" "P" "23.3" "0.5" NA NA
"2" "10" "F" "R" "5.1" "67.3" NA NA
"2" "11" "F" "S" "1.7" "2.1" NA NA
"2" "12" "F" "T" "1.3" "3.5" NA NA
"2" "13" "F" "W" "0.1" "17.1" NA NA
"2" "14" "F" "Y" "55.6" "1.6" NA NA
"3" "1" "G" "C" "9.5" "11.5" NA NA
"3" "2" "G" "F" "0.7" "17.1" NA NA
"3" "4" "G" "H" "1.4" "0" NA NA
"3" "5" "G" "I" "3.6" "1.2" NA NA
"3" "6" "G" "K" "4.1" "20.9" NA NA
"3" "7" "G" "L" "3.4" "0" NA NA
"3" "8" "G" "M" "10.3" "57.7" NA NA
"3" "9" "G" "P" "4.8" "0.2" NA NA
"3" "10" "G" "R" "6.6" "2.2" NA NA
"3" "11" "G" "S" "3.9" "0.3" NA NA
"3" "12" "G" "T" "2.4" "0.2" NA NA
"3" "13" "G" "W" "0.9" "4.5" NA NA
"3" "14" "G" "Y" "2.6" "0" NA NA
"4" "1" "H" "C" "0.6" "0.4" NA NA
"4" "2" "H" "F" "0.3" "19.7" NA NA
"4" "3" "H" "G" "0" "1.4" NA NA
"4" "5" "H" "I" "1.2" "1.4" NA NA
"4" "6" "H" "K" "0" "8.2" NA NA
"4" "7" "H" "L" "1.9" "0.3" NA NA
"4" "8" "H" "M" "1.9" "12.9" NA NA
"4" "9" "H" "P" "2.1" "0.9" NA NA
"4" "10" "H" "R" "1.2" "0.4" NA NA
"4" "11" "H" "S" "1" "0.2" NA NA
"4" "12" "H" "T" "0.7" "0.3" NA NA
"4" "13" "H" "W" "0.2" "7" NA NA
"4" "14" "H" "Y" "0.5" "1.7" NA NA
"5" "1" "I" "C" "1.5" "1.7" NA NA
"5" "2" "I" "F" "15.2" "51" NA NA
"5" "3" "I" "G" "1.2" "3.6" NA NA
"5" "4" "I" "H" "1.4" "1.2" NA NA
"5" "6" "I" "K" "35.7" "18.5" NA NA
"5" "7" "I" "L" "2" "0.2" NA NA
"5" "8" "I" "M" "71.3" "17.3" NA NA
"5" "9" "I" "P" "3.6" "1.2" NA NA
"5" "10" "I" "R" "10.4" "13.2" NA NA
"5" "11" "I" "S" "2" "0.8" NA NA
"5" "12" "I" "T" "1.9" "0.7" NA NA
"5" "13" "I" "W" "4.8" "19.2" NA NA
"5" "14" "I" "Y" "3.1" "2.5" NA NA
"6" "1" "K" "C" "30.5" "2.1" NA NA
"6" "2" "K" "F" "2.1" "42.5" NA NA
"6" "3" "K" "G" "20.9" "4.1" NA NA
"6" "4" "K" "H" "8.2" "0" NA NA
"6" "5" "K" "I" "18.5" "35.7" NA NA
"6" "7" "K" "L" "22.6" "0.6" NA NA
"6" "8" "K" "M" "47.9" "2.9" NA NA
"6" "9" "K" "P" "23.4" "0.2" NA NA
"6" "10" "K" "R" "37.1" "11.7" NA NA
"6" "11" "K" "S" "24.3" "0.7" NA NA
"6" "12" "K" "T" "44.8" "0.6" NA NA
"6" "13" "K" "W" "21.5" "9.1" NA NA
"6" "14" "K" "Y" "33.1" "0.5" NA NA
"7" "1" "L" "C" "1.1" "1.9" NA NA
"7" "2" "L" "F" "29.7" "3.7" NA NA
"7" "3" "L" "G" "0" "3.4" NA NA
"7" "4" "L" "H" "0.3" "1.9" NA NA
"7" "5" "L" "I" "0.2" "2" NA NA
"7" "6" "L" "K" "0.6" "22.6" NA NA
"7" "8" "L" "M" "9.1" "20.9" NA NA
"7" "9" "L" "P" "0.6" "1.8" NA NA
"7" "10" "L" "R" "0.1" "8.9" NA NA
"7" "11" "L" "S" "1.2" "1.2" NA NA
"7" "12" "L" "T" "1.2" "0.8" NA NA
"7" "13" "L" "W" "0" "8.6" NA NA
"7" "14" "L" "Y" "6.5" "1.5" NA NA
"8" "1" "M" "C" "0.8" "1.2" NA NA
"8" "2" "M" "F" "25.9" "19.5" NA NA
"8" "3" "M" "G" "57.7" "10.3" NA NA
"8" "4" "M" "H" "12.9" "1.9" NA NA
"8" "5" "M" "I" "17.3" "71.3" NA NA
"8" "6" "M" "K" "2.9" "47.9" NA NA
"8" "7" "M" "L" "20.9" "9.1" NA NA
"8" "9" "M" "P" "13.7" "36.5" NA NA
"8" "10" "M" "R" "19.8" "22.8" NA NA
"8" "11" "M" "S" "2.9" "0.3" NA NA
"8" "12" "M" "T" "17" "80.8" NA NA
"8" "13" "M" "W" "6.7" "17.7" NA NA
"8" "14" "M" "Y" "50.2" "3.4" NA NA
"9" "1" "P" "C" "3.8" "2.2" NA NA
"9" "2" "P" "F" "0.5" "23.3" NA NA
"9" "3" "P" "G" "0.2" "4.8" NA NA
"9" "4" "P" "H" "0.9" "2.1" NA NA
"9" "5" "P" "I" "1.2" "3.6" NA NA
"9" "6" "P" "K" "0.2" "23.4" NA NA
"9" "7" "P" "L" "1.8" "0.6" NA NA
"9" "8" "P" "M" "36.5" "13.7" NA NA
"9" "10" "P" "R" "3.4" "0.8" NA NA
"9" "11" "P" "S" "1.8" "0.4" NA NA
"9" "12" "P" "T" "1.7" "0.3" NA NA
"9" "13" "P" "W" "0.7" "10.1" NA NA
"9" "14" "P" "Y" "3.5" "4.5" NA NA
"10" "1" "R" "C" "0.7" "0.9" NA NA
"10" "2" "R" "F" "67.3" "5.1" NA NA
"10" "3" "R" "G" "2.2" "6.6" NA NA
"10" "4" "R" "H" "0.4" "1.2" NA NA
"10" "5" "R" "I" "13.2" "10.4" NA NA
"10" "6" "R" "K" "11.7" "37.1" NA NA
"10" "7" "R" "L" "8.9" "0.1" NA NA
"10" "8" "R" "M" "22.8" "19.8" NA NA
"10" "9" "R" "P" "0.8" "3.4" NA NA
"10" "11" "R" "S" "1.9" "0.3" NA NA
"10" "12" "R" "T" "0.2" "0.2" NA NA
"10" "13" "R" "W" "7.8" "14" NA NA
"10" "14" "R" "Y" "10.5" "4.1" NA NA
"11" "1" "S" "C" "0" "0" NA NA
"11" "2" "S" "F" "2.1" "1.7" NA NA
"11" "3" "S" "G" "0.3" "3.9" NA NA
"11" "4" "S" "H" "0.2" "1" NA NA
"11" "5" "S" "I" "0.8" "2" NA NA
"11" "6" "S" "K" "0.7" "24.3" NA NA
"11" "7" "S" "L" "1.2" "1.2" NA NA
"11" "8" "S" "M" "0.3" "2.9" NA NA
"11" "9" "S" "P" "0.4" "1.8" NA NA
"11" "10" "S" "R" "0.3" "1.9" NA NA
"11" "12" "S" "T" "0.3" "0.3" NA NA
"11" "13" "S" "W" "0" "3.4" NA NA
"11" "14" "S" "Y" "0.5" "0.9" NA NA
"12" "1" "T" "C" "0.1" "0.1" NA NA
"12" "2" "T" "F" "3.5" "1.3" NA NA
"12" "3" "T" "G" "0.2" "2.4" NA NA
"12" "4" "T" "H" "0.3" "0.7" NA NA
"12" "5" "T" "I" "0.7" "1.9" NA NA
"12" "6" "T" "K" "0.6" "44.8" NA NA
"12" "7" "T" "L" "0.8" "1.2" NA NA
"12" "8" "T" "M" "80.8" "17" NA NA
"12" "9" "T" "P" "0.3" "1.7" NA NA
"12" "10" "T" "R" "0.2" "0.2" NA NA
"12" "11" "T" "S" "0.3" "0.3" NA NA
"12" "13" "T" "W" "0" "8.6" NA NA
"12" "14" "T" "Y" "0.8" "1.2" NA NA
"13" "1" "W" "C" "6.9" "1.7" NA NA
"13" "2" "W" "F" "17.1" "0.1" NA NA
"13" "3" "W" "G" "4.5" "0.9" NA NA
"13" "4" "W" "H" "7" "0.2" NA NA
"13" "5" "W" "I" "19.2" "4.8" NA NA
"13" "6" "W" "K" "9.1" "21.5" NA NA
"13" "7" "W" "L" "8.6" "0" NA NA
"13" "8" "W" "M" "17.7" "6.7" NA NA
"13" "9" "W" "P" "10.1" "0.7" NA NA
"13" "10" "W" "R" "14" "7.8" NA NA
"13" "11" "W" "S" "3.4" "0" NA NA
"13" "12" "W" "T" "8.6" "0" NA NA
"13" "14" "W" "Y" "23.1" "1.1" NA NA
"14" "1" "Y" "C" "1.8" "2.6" NA NA
"14" "2" "Y" "F" "1.6" "55.6" NA NA
"14" "3" "Y" "G" "0" "2.6" NA NA
"14" "4" "Y" "H" "1.7" "0.5" NA NA
"14" "5" "Y" "I" "2.5" "3.1" NA NA
"14" "6" "Y" "K" "0.5" "33.1" NA NA
"14" "7" "Y" "L" "1.5" "6.5" NA NA
"14" "8" "Y" "M" "3.4" "50.2" NA NA
"14" "9" "Y" "P" "4.5" "3.5" NA NA
"14" "10" "Y" "R" "4.1" "10.5" NA NA
"14" "11" "Y" "S" "0.9" "0.5" NA NA
"14" "12" "Y" "T" "1.2" "0.8" NA NA
"14" "13" "Y" "W" "1.1" "23.1" NA NA
